# Newscrux AI News Push Notification Service
# Edit --lang= flag and paths to match your setup

[Unit]
Description=Newscrux AI News Push Notification Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/newscrux
ExecStart=/usr/bin/node %h/newscrux/dist/index.js --lang=en
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

EnvironmentFile=%h/newscrux/.env

StandardOutput=journal
StandardError=journal
SyslogIdentifier=newscrux

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=%h/newscrux/data

[Install]
WantedBy=multi-user.target
